[include mainsail.cfg]

[mcu printhead]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
is_non_critical: True
serial:  /dev/serial/by-id/usb-Klipper_lpc1768_11300006018139AFF922075CC42000F5-if00

[tmc2209 extruder]
uart_pin: printhead:P1.17
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 extruder_stepper extruder1]
uart_pin: printhead:P1.15
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 extruder_stepper extruder2]
uart_pin: printhead:P1.10
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 extruder_stepper extruder3]
uart_pin: printhead:P1.8
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110

#[tmc2209 extruder]
#uart_pin: printhead:P1.1
#run_current: 0.800
#stealthchop_threshold: 999999
#sense_resistor: 0.110

[extruder]
step_pin: printhead:P2.2
dir_pin: printhead:P2.6
enable_pin: !printhead:P2.1
#step_pin: printhead:P2.13
#dir_pin: !printhead:P0.11
#enable_pin: !printhead:P2.12
microsteps: 16
rotation_distance: 23.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: printhead:P2.5
sensor_type: EPCOS 100K B57560G104F
#sensor_type: PT100 INA826
#inline_resistor: 30
sensor_pin: printhead:P0.23
control: pid
pid_Kp: 34.866
pid_Ki: 1.846
pid_Kd: 164.599
min_temp: 0
max_temp: 260
min_extrude_temp: 20
max_extrude_only_distance: 650
max_extrude_cross_section: 10

[fan]
pin: printhead:P2.7

[extruder_stepper extruder1]
extruder: #extruder
step_pin: printhead:P0.19
dir_pin: printhead:P0.20
enable_pin: !printhead:P2.8
microsteps: 16
rotation_distance: 23.5

[extruder_stepper extruder2]
extruder: #extruder
step_pin: printhead:P0.22
dir_pin: printhead:P2.11
enable_pin: !printhead:P0.21
microsteps: 16
rotation_distance: 23.5

[extruder_stepper extruder3]
extruder: #extruder
step_pin: printhead:P2.13
dir_pin: printhead:P0.11
enable_pin: !printhead:P2.12
microsteps: 16
rotation_distance: 23.5

[mixing_extruder]
steppers: extruder,extruder1,extruder2,extruder3

[controller_fan my_controller_fan]
pin: printhead:P2.3
stepper: extruder
fan_speed: 0.5

[heater_fan heatbreak_cooling_fan]
pin: printhead:P2.4
#max_power: 0.5
#min_power: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

#[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

#[heater_bed]
#heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.23
#control: watermark
#min_temp: 0
#max_temp: 130

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
   # EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
   # EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
   # EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
   # EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
